--cpu=Cortex-M4.fp.sp
"stm32_p5_iot\startup_stm32f407xx.o"
"stm32_p5_iot\p5.o"
"stm32_p5_iot\mk_dht11.o"
"stm32_p5_iot\main.o"
"stm32_p5_iot\stm32f4xx_it.o"
"stm32_p5_iot\stm32f4xx_hal_msp.o"
"stm32_p5_iot\stm32f4xx_hal_adc.o"
"stm32_p5_iot\stm32f4xx_hal_adc_ex.o"
"stm32_p5_iot\stm32f4xx_ll_adc.o"
"stm32_p5_iot\stm32f4xx_hal_rcc.o"
"stm32_p5_iot\stm32f4xx_hal_rcc_ex.o"
"stm32_p5_iot\stm32f4xx_hal_flash.o"
"stm32_p5_iot\stm32f4xx_hal_flash_ex.o"
"stm32_p5_iot\stm32f4xx_hal_flash_ramfunc.o"
"stm32_p5_iot\stm32f4xx_hal_gpio.o"
"stm32_p5_iot\stm32f4xx_hal_dma_ex.o"
"stm32_p5_iot\stm32f4xx_hal_dma.o"
"stm32_p5_iot\stm32f4xx_hal_pwr.o"
"stm32_p5_iot\stm32f4xx_hal_pwr_ex.o"
"stm32_p5_iot\stm32f4xx_hal_cortex.o"
"stm32_p5_iot\stm32f4xx_hal.o"
"stm32_p5_iot\stm32f4xx_hal_exti.o"
"stm32_p5_iot\stm32f4xx_hal_tim.o"
"stm32_p5_iot\stm32f4xx_hal_tim_ex.o"
"stm32_p5_iot\stm32f4xx_hal_uart.o"
"stm32_p5_iot\system_stm32f4xx.o"
--strict --scatter "STM32_P5_IOT\STM32_P5_IOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_P5_IOT.map" -o STM32_P5_IOT\STM32_P5_IOT.axf